

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="karl">
  <meta name="keywords" content="">
  
    <meta name="description" content="微服务概览单体架构尽管也是模块化逻辑，但是最终它还是会打包并部署为单体式应用。其中最主要问题就是这个应用太复杂，以至于任何单个开发者都不可能搞懂它。应用无法扩展，可靠性很低，最终，敏捷性开发和部署变的无法完成。 我们应对的思路：    化繁为简，分而治之    微服务起源大家经常谈论的是一个叫 SOA（面向服务的架构模式），它和微服务又是什么关系？你可以把微服务想成是 SOA 的一种实践。   小">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务概览与治理">
<meta property="og:url" content="http://karlhuang95.github.io/2022/09/23/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A6%82%E8%A7%88%E4%B8%8E%E6%B2%BB%E7%90%86/index.html">
<meta property="og:site_name" content="karl 的个人博客">
<meta property="og:description" content="微服务概览单体架构尽管也是模块化逻辑，但是最终它还是会打包并部署为单体式应用。其中最主要问题就是这个应用太复杂，以至于任何单个开发者都不可能搞懂它。应用无法扩展，可靠性很低，最终，敏捷性开发和部署变的无法完成。 我们应对的思路：    化繁为简，分而治之    微服务起源大家经常谈论的是一个叫 SOA（面向服务的架构模式），它和微服务又是什么关系？你可以把微服务想成是 SOA 的一种实践。   小">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://karlhuang95.github.io/img/title/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9A%E4%B9%89.png">
<meta property="article:published_time" content="2022-09-23T06:44:12.000Z">
<meta property="article:modified_time" content="2022-11-04T09:31:46.989Z">
<meta property="article:author" content="karl">
<meta property="article:tag" content="go语言进阶">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://karlhuang95.github.io/img/title/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9A%E4%B9%89.png">
  
  
  
  <title>微服务概览与治理 - karl 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extention.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"karlhuang95.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Karl&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微服务概览与治理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-23 14:44" pubdate>
          2022年9月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">微服务概览与治理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="微服务概览"><a href="#微服务概览" class="headerlink" title="微服务概览"></a>微服务概览</h1><h2 id="单体架构"><a href="#单体架构" class="headerlink" title="单体架构"></a>单体架构</h2><p>尽管也是模块化逻辑，但是最终它还是会打包并部署为单体式应用。其中最主要问题就是这个应用太复杂，以至于任何单个开发者都不可能搞懂它。应用无法扩展，<br>可靠性很低，最终，敏捷性开发和部署变的无法完成。</p>
<p>我们应对的<code>思路</code>：  </p>
<ul>
<li><em>化繁为简，分而治之</em></li>
</ul>
<p><img src="传统网络应用架构.png" srcset="/img/loading.gif" lazyload alt="传统网络应用架构"></p>
<p><img src="微服务应用架构.png" srcset="/img/loading.gif" lazyload alt="微服务应用架构"></p>
<h2 id="微服务起源"><a href="#微服务起源" class="headerlink" title="微服务起源"></a>微服务起源</h2><p>大家经常谈论的是一个叫 SOA（面向服务的架构模式），它和微服务又是什么关系？你可以把微服务想成是 SOA 的一种实践。</p>
<p><img src="微服务和单体服务.png" srcset="/img/loading.gif" lazyload alt="微服务和单体服务"></p>
<ul>
<li>小即是美：小的服务代码少，bug 也少，易测试，易维护，也更容易不断迭代完善的精致进而美妙。</li>
<li>单一职责：一个服务也只需要做好一件事，专注才能做好。 </li>
<li>尽可能早地创建原型：尽可能早的提供服务 API，建立服务契约，达成服务间沟通的一致性约定，至于实现和完善可以慢慢再做。</li>
<li>可移植性比效率更重要：服务间的轻量级交互协议在效率和可移植性二者间，首要依然考虑兼容性和移植性。</li>
</ul>
<p><code>You should instead think of Microservices as a specific approach for SOA in the same way that XP or Scrum are specific
approaches for Agile software development.</code></p>
<h2 id="微服务定义"><a href="#微服务定义" class="headerlink" title="微服务定义"></a>微服务定义</h2><p>围绕业务功能构建的，服务关注单一业务，服务间采用轻量级的通信机制，可以全自动独立部署，可以使用不同的编程语言和数据存储技术。微服务架构通过业务拆<br>分实现服务组件化，通过组件组合快速开发系统，业务单一的服务组件又可以独立部署，使得整个系统变得清晰灵活：</p>
<p><img src="微服务定义.png" srcset="/img/loading.gif" lazyload alt="微服务定义"></p>
<ul>
<li>原子服务</li>
<li>独立进程</li>
<li>隔离部署</li>
<li>去中心化服务治理</li>
</ul>
<p><code>缺点:</code></p>
<ul>
<li>基础设施的建设、复杂度高</li>
</ul>
<h2 id="微服务不足"><a href="#微服务不足" class="headerlink" title="微服务不足"></a>微服务不足</h2><p>Fred Brooks 在30年前写道，<code>“there are no silver bullets”</code>。但凡事有利就有弊，微服务也不是万能的。</p>
<p><img src="微服务的不足.png" srcset="/img/loading.gif" lazyload alt="微服务的不足"></p>
<ul>
<li>微服务应用是分布式系统，由此会带来固有的复杂性。开发者不得不使用 RPC 或者消息传递来实现进程间通信；此外，必须要写代码来处理消息传递中速度过</li>
<li>慢或者服务不可用等局部失效问题。</li>
<li>分区的数据库架构，同时更新多个业务主体的事务很普遍。这种事务对于单体式应用来说很容易，因为只有一个数据库。在微服务架构应用中，需要更新不同服</li>
<li>务所使用的不同的数据库，从而对开发者提出了更高的要求和挑战。</li>
<li>测试一个基于微服务架构的应用也是很复杂的任务。</li>
<li>服务模块间的依赖，应用的升级有可能会波及多个服务模块的修改。</li>
<li>对运维基础设施的挑战比较大。</li>
</ul>
<h2 id="组建服务化"><a href="#组建服务化" class="headerlink" title="组建服务化"></a>组建服务化</h2><p>传统实现组件化的方式是通过库（library）,库是和应用一起运行在进程中，库的局部变化意味着整个应用的重新部署。通过服务来实现组件，意味着将应用拆散<br>为一系列的服务运行在不同的进程中，那么单一服务的局部变化只需要重新部署对应的服务进程。我们用Go实施一个微服务：</p>
<ul>
<li>kit: 一个微服务的基础库（框架）</li>
<li>service: 业务代码+kit依赖+第三方依赖组成的业务微服务</li>
<li>RPC + message queue: 轻量级通讯</li>
</ul>
<p><code>本质上等同于，多个微服务组合（compose）完成了一个完整的用户场景（usecase）。</code></p>
<h2 id="按业务组织服务"><a href="#按业务组织服务" class="headerlink" title="按业务组织服务"></a>按业务组织服务</h2><p>按业务能力组织服务的意思是服务提供的能力和业务功能对应，比如：订单服务和数据访问服务，前者反应了真实的订单相关业务，后者是一种技术抽象服务，不反<br>应真实的业务，<br>后者是一种技术抽象服务，来反应真实的业务。所以按照微服务架构理念来划分服务时，是不应该存在数据访问服务这样一个服务的。</p>
<p>事实上传统应用设计架构的分层结构反应了不同角色的沟通结构。所以所要按微服务的方式来构建应用，也需要对应调整团队的组织架构。每个服务背后的小团队的<br>组织是跨<br>功能的，包含了实现业业务所需要的全面的技能。</p>
<p><code>一般公司的业务模式：大前端（移动Web）&gt; 网关接入 &gt; 业务服务 &gt; 平台服务 &gt; 基础设施（Paas/Saas）开发团队对软件在生产环境的运行负全责！</code></p>
<h2 id="去中心化"><a href="#去中心化" class="headerlink" title="去中心化"></a>去中心化</h2><p>每个服务面临的业务场景不同，可以针对性选择合适的技术解决方案。但也需要避免过度多样化，结合团队实际情况来选择取舍，要是每个服务都用不同的语言的技<br>术栈来实现，<br>维护成本就会很高。</p>
<ul>
<li>数据去中心化</li>
<li>治理去中心化</li>
<li>技术去中心化</li>
</ul>
<p><code>每个服务独享自身的数据存储设施（缓存、数据库等），不像传统应用共享一个缓存和数据库，这样有利于服务的独立性，隔离相关干扰。</code></p>
<h2 id="基础设施自动化"><a href="#基础设施自动化" class="headerlink" title="基础设施自动化"></a>基础设施自动化</h2><p>无自动化不微服务，自动化包括测试和部署。单一进程的传统应用被查分为一系列的多进程服务后，意味着开发、调试、测试、监控和部署的复杂度都会相应增大，<br>必须要有合适的自动化基础设施来支持微服务架构模式，否则开发、运维成本将大大增加。</p>
<ul>
<li>CI/CD: gitlab + gitlab hook + kubernetes</li>
<li>Testing: 测试环境、单元测试、API自动化测试</li>
<li>在线运行时：kubernetes，以及一系列 prometheus、elk、control panel</li>
</ul>
<p><img src="基础设施自动化.png" srcset="/img/loading.gif" lazyload alt="基础设施自动化"></p>
<h2 id="可用性-amp-兼容性设计"><a href="#可用性-amp-兼容性设计" class="headerlink" title="可用性 &amp; 兼容性设计"></a>可用性 &amp; 兼容性设计</h2><p>著名的Design For Failure 思想，微服务架构采用粗力度的进程通信，引入了额外的复杂性和需要处理的新问题，如网络延迟、消息格式、负载均衡和容错，<br>忽略其中任何一点<br>都属于对”分布式计算的错误”。</p>
<ul>
<li>隔离</li>
<li>超时控制</li>
<li>负载保护</li>
<li>限流</li>
<li>降级</li>
<li>重试</li>
<li>负载均衡</li>
</ul>
<p>一旦采用了微服务架构模式，那么在服务需要变更时我们要特别小心，服务提供者的变更可能引发服务消费者的兼容性破话，时刻谨记保持服务契约（接口）的兼容<br>性。</p>
<p><code>Be conservative in what you send, be liberal in what you accept.</code></p>
<p>发送时要保守，接受时要开放。按照波斯塔尔法则的思想来设计和实现服务时，发送的数据要更保守，意味着最小化的传递必要的信息，接收时更开放一位置要最大<br>限度的容忍<br>冗余数据，保证兼容性。</p>
<h1 id="微服务设计"><a href="#微服务设计" class="headerlink" title="微服务设计"></a>微服务设计</h1><h2 id="API-Gateway"><a href="#API-Gateway" class="headerlink" title="API Gateway"></a>API Gateway</h2><p>我们进行了SOA服务化的架构演进，按照垂直功能进行了拆分，对外暴露了一批微服务，但是因为缺乏统一的出口面临了不少困难</p>
<p><img src="API Gateway.png" srcset="/img/loading.gif" lazyload alt="API Gateway"></p>
<p>我们新增了一个<code>app-interface</code>用于统一的协议出口，在服务内进行大量的<code>dataset join</code>，按照业务场景来设计粗力度的<code>API</code>，给后续服务的演进带来<br>的很多<br>优势：</p>
<ul>
<li>轻量交互：协议简单、聚合。</li>
<li>差异服务：数据裁剪以及聚合、针对终端定制化<code>API</code></li>
<li>动态升级：原油系统兼容升级，更新服务而非协议</li>
<li>沟通效率提升，协作模式演进为移动业务+网关小组</li>
</ul>
<p><code>BFF 可以认为是一种适配服务，将后端的微服务进行适配（主要包括聚合裁剪和格式适配等逻辑），向无线端设备暴露友好和统一的 API，方便无线设备接入访
问后端服务。</code></p>
<p>最致命的一个问题是整个app-interface属于<code>single point of failure</code>，严重代码缺陷或者流量洪峰可能引发集群宕机。</p>
<ul>
<li>单个模块也会导致后续业务集成复杂度高，根据康威法则，单块的无线BFF和多团队之间就出现不匹配的问题，团队之间沟通协调成本高，交付效率低下。</li>
<li>很多跨横切面逻辑，比如安全认证，日志监控，限流熔断等。随着时间的推移，代码变得越越复杂，技术债越堆越多。</li>
</ul>
<p><img src="微服务.png" srcset="/img/loading.gif" lazyload alt="微服务"></p>
<p>跨横切面（Cross-Cutting Concerns）的功能，需要协调更新框架升级发版（路由、认证、限流、安全），因此全部上沉，引入了 API Gateway，把业务集<br>成度高的 BFF 层和通用功能服务层 API Gateway 进行了分层处理。</p>
<p><img src="跨横切面.png" srcset="/img/loading.gif" lazyload alt="跨横切面"></p>
<p>在新的架构中，网关承担了重要的角色，它是解耦拆分和后续升级迁移的利器。在网关的配合下，单块 BFF 实现了解耦拆分，各业务线团队可以独立开发和交付各<br>自的微服务，研发效率大大提升。另外，把跨横切面逻辑从 BFF 剥离到网关上去以后，BFF 的开发人员可以更加专注业务逻辑交付，实现了架构上的关注分离<br>（Separation of Concerns）。</p>
<p>一般业务流量的实际为：</p>
<p><code>移动端 -&gt; API Gateway -&gt; BFF -&gt; Microservices，在 FE Web业务中，BFF 可以是 Node.js 来做服务端渲染（SSR，Server-Side Rendering）
，注意这里忽略了上游的 CDN、4/7层负载均衡（ELB）。</code></p>
<h2 id="Microservices-划分"><a href="#Microservices-划分" class="headerlink" title="Microservices 划分"></a>Microservices 划分</h2><p><img src="microservicess划分.png" srcset="/img/loading.gif" lazyload alt="microservicess划分"></p>
<p>微服务架构时遇到的第一个问题就是如何划分服务的边界。在实际项目中通常会采用两种不同的方式划分服务边界，即通过业务职能（Business Capability）<br>或是 DDD 的限界上下文（Bounded Context）。</p>
<ul>
<li><p>Business Capability</p>
<p>由公司内部不同部门提供的职能。例如客户服务部门提供客户服务的职能，财务部门提供财务相关的职能。</p>
</li>
<li>Bounded Context</li>
</ul>
<p>限界上下文是 DDD 中用来划分不同业务边界的元素，这里业务边界的含义是“解决不同业务问题”的问题域和对应的解决方案域，为了解决某种类型的业务问题，<br>贴近领域知识，也就是业务。</p>
<p><code>这本质上也促进了组织结构的演进：Service per team</code></p>
<p><img src="cqrs.png" srcset="/img/loading.gif" lazyload alt="cqrs"></p>
<p>CQRS，将应用程序分为两部分：命令端和查询端。命令端处理程序创建，更新和删除请求，并在数据更改时发出事件。查询端通过针对一个或多个物化视图执行<br>询 来处理查询，这些物化视图通过订阅数据更改时发出的事件流而保持最新。</p>
<p>在稿件服务演进过程中，我们发现围绕着创作稿件、审核稿件、最终发布稿件有大量的逻辑揉在一块，其中稿件本身的状态也有非常多种，但是最终前台用户只关<br>注稿件能否查看，我们依赖稿件数据库 binlog 以及订阅 binlog 的中间件 canal，将我们的稿件结果发布到消息队列 Kafka 中，最终消费数据独立组建一<br>个稿<br>件查阅结果数据库，并对外提供一个独立查询服务，来拆分复杂架构和业务。</p>
<p><code>我们架构也从 Polling publisher -&gt; Transaction log tailing 进行了演进（Pull vs Push）。</code></p>
<h2 id="Microservices-安全"><a href="#Microservices-安全" class="headerlink" title="Microservices 安全"></a>Microservices 安全</h2><p>对于外网的请求来说，我们通常在 API Gateway 进行统一的认证拦截，一旦认证成功，我们会使用 JWT 方式通过 RPC 元数据传递的方式带到 BFF 层，BFF<br>校验 Token 完整性后把身份信息注入到应用的 Context 中，BFF 到其他下层的微服务，建议是直接在 RPC Request 中带入用户身份信息(UserID)请求服<br>务。</p>
<ul>
<li>API Gateway -&gt; BFF -&gt; Service Biz Auth  -&gt; JWT -&gt; Request Args</li>
</ul>
<p>对于服务内部，一般要区分身份认证和授权。</p>
<ul>
<li>Full Trust</li>
<li>Half Trust</li>
<li>Zero Trust</li>
</ul>
<h1 id="gRPC-amp-服务发现"><a href="#gRPC-amp-服务发现" class="headerlink" title="gRPC &amp; 服务发现"></a>gRPC &amp; 服务发现</h1><h2 id="gRPC"><a href="#gRPC" class="headerlink" title="gRPC"></a>gRPC</h2><p><img src="grpc.png" srcset="/img/loading.gif" lazyload alt="grpc"></p>
<p>gRPC是什么可以用官网的一句话来概括<code>a high-preformance, open-source universal RPC framework</code></p>
<ul>
<li>多语言： 语言中立，支持多种语言。</li>
<li>轻量级、高性能：序列化支持PB(Protocol Buffer)和JSON，PB是一种语言无关的高性能序列化框架。</li>
<li>可插拔</li>
<li>IDL: 基于文件定义服务，通过proto3工具生成指定语言的数据结构、服务端接口以及客户端Stub。</li>
<li>设计理念</li>
<li>移动端：基于标准的HTTP/2设计，支持双向流、消息头压缩、单TCP的多路复用、移动端推送等特性，这些特性使得gRPC在移动端设备上更加省电和节省网络流量</li>
</ul>
<p><img src="grpc_content.png" srcset="/img/loading.gif" lazyload alt="grpc_content"></p>
<ul>
<li>服务而非对象、消息而非引用：促进微服务的系统间粗粒度消息交互设计理念。</li>
<li>负载无关的：不同的服务需要使用不同的消息类型和编码，例如 protocol buffers、JSON、XML 和 Thrift。</li>
<li>流：Streaming API。</li>
<li>阻塞式和非阻塞式：支持异步和同步处理在客户端和服务端间交互的消息序列。</li>
<li>元数据交换：常见的横切关注点，如认证或跟踪，依赖数据交换。</li>
<li>标准化状态码：客户端通常以有限的方式响应 API 调用返回的错误。</li>
</ul>
<p><code>不要过早关注性能问题，先标准化</code></p>
<p><code>protoc --go_out=. --go_opt=paths=source_relative \
--go-grpc_out=. --go-grpc_opt=paths=source_relative \
helloworld/helloworld.proto</code></p>
<h2 id="gRPC-healthCheck"><a href="#gRPC-healthCheck" class="headerlink" title="gRPC - healthCheck"></a>gRPC - healthCheck</h2><p><img src="discovery.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="online.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>gRPC 有一个标准的健康检测协议，在 gRPC 的所有语言实现中基本都提供了生成代码和用于设置运行状态的功能。</p>
<p>主动健康检查 health check，可以在服务提供者服务不稳定时，被消费者所感知，临时从负载均衡中摘除，减少错误请求。当服务提供者重新稳定后，health<br>check 成功，重新加入到消费者的负载均衡，恢复请求。health check，同样也被用于外挂方式的容器健康检测，或者流量检测(k8s liveness &amp; readiness)。</p>
<p>平滑发布</p>
<ul>
<li><ol>
<li>Kubernetes 向 discovery 发起注销请求。</li>
</ol>
</li>
<li><ol>
<li>Kubernetes 向 APP 发送 Sigter 信号，进入优雅退出过程。</li>
</ol>
</li>
<li>3.其他客户端在2个心跳周期内（最差，一般是实时的）退出。</li>
<li><ol>
<li>Kubernetes 退出超时（一般议10-60s内），强制退出 SIGKILL。</li>
</ol>
</li>
</ul>
<h2 id="服务发现-客户端发现"><a href="#服务发现-客户端发现" class="headerlink" title="服务发现 - 客户端发现"></a>服务发现 - 客户端发现</h2><p><img src="client.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>一个服务实例被启动时，它的网络地址会被写到注册表上，当服务实例终止时，再从注册表中删除。这个服务实例的注册表通过心跳机制动态刷新。客户端使用一<br>个负载均衡算法，去选择一个可用的服务实例，来响应这个请求。</p>
<h2 id="服务发现-服务端发现"><a href="#服务发现-服务端发现" class="headerlink" title="服务发现 - 服务端发现"></a>服务发现 - 服务端发现</h2><p><img src="server.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>客户端通过负载均衡器向一个服务发送请求，这个负载均衡器会查询服务注册表，并将请求路由到可用的服务实例上。服务实例在服务注册表上被注册和注销<br>(Consul Template+Nginx，Kubernetes+etcd)。</p>
<p><img src="client-server.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>客户端发现：</p>
<p>直连，比服务端服务发现少一次网络跳转，Consumer 需要内置特定的服务发现客户端和发现逻辑。</p>
<p>服务端发现：</p>
<p>Consumer 无需关注服务发现具体细节，只需知道服务的 DNS 域名即可，支持异构语言开发，需要基础设施支撑，多了一次网络跳转，可能有性能损失。</p>
<p><code>微服务的核心是去中心化，我们使用客户端发现模式。</code></p>
<p><img src="contrast.png" srcset="/img/loading.gif" lazyload alt="contrast"></p>
<p>早期我们使用最熟悉的 ZooKeeper 作为服务发现，但是实际场景是海量服务发现和注册，服务状态可以弱一致, 需要的是 AP 系统。</p>
<ul>
<li>分布式协调服务（要求任何时刻对 ZooKeeper 的访问请求能得到一致的数据，从而牺牲可用性）。</li>
<li>网络抖动或网络分区会导致的 master 节点因为其他节点失去联系而重新选举或超过半数不可用导致服务注册发现瘫痪。</li>
<li>大量服务长连接导致性能瓶颈。</li>
</ul>
<p>我们参考了 Eureka 实现了自己的 AP 发现服务，试想两个场景，牺牲一致性，最终一致性的情况：</p>
<ul>
<li>注册的事件延迟</li>
<li>注销的事件延迟</li>
</ul>
<p><img src="provider-consumer.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>通过 Family(appid) 和 Addr(IP:Port) 定位实例，除此之外还可以附加更多的元数据：权重、染色标签、集群等。</li>
</ul>
<p><code>appid: 使用三段式命名，business.service.xxx</code></p>
<ul>
<li>Provider  注册后定期（30s）心跳一次，注册， 心跳，下线都需要进行同步，注册和下线需要进行长轮询推送。</li>
</ul>
<p><code>新启动节点，需要 load cache，JVM 预热。
故障时，Provider 不建议重启和发布。</code></p>
<ul>
<li>Consumer 启动时拉取实例，发起 30s 长轮询。</li>
</ul>
<p><code>故障时，需要 client 侧 cache 节点信息。</code></p>
<ul>
<li>Server 定期（60s）检测失效（90s）的实例，失效则剔除。短时间里丢失了大量的心跳连接（15分钟内心跳低于期望值*85%），开启自我保护，保留过期<br>服务不删除。</li>
</ul>
<h1 id="多集群-amp-多租户"><a href="#多集群-amp-多租户" class="headerlink" title="多集群 &amp; 多租户"></a>多集群 &amp; 多租户</h1><h2 id="多集群"><a href="#多集群" class="headerlink" title="多集群"></a>多集群</h2><p><img src="multi-cluster.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我们利用 PaaS 平台，给某个 appid 服务建立多套集群（物理上相当于两套资源，逻辑上维护 cluster 的概念），对于不同集群服务启动后，从环境变量里<br>可以获取当下服务的 cluster，在服务发现注册的时候，带入这些元信息。当然，不同集群可以隔离使用不同的缓存资源等。</p>
<ul>
<li>多套冗余的集群对应多套独占的缓存，带来更好的性能和冗余能力。</li>
<li>尽量避免业务隔离使用或者 sharding 带来的 cache hit 影响（按照业务划分集群资源）。</li>
</ul>
<p><code>业务隔离集群带来的问题是 cache hit ratio 下降，不同业务形态数据正交，我们退而求其次整个集群全部连接。</code></p>
<p>统一为一套逻辑集群（物理上多套资源池），即 gRPC 客户端默认忽略服务发现中的 cluster 信息，按照全部节点，全部连接。能不能找到一种算法从全集群中选取一批节点（子集），利用划分子集限制连接池大小。</p>
<ul>
<li>长连接导致的内存和 CPU 开销，HealthCheck 可以高达30%。</li>
<li>短连接极大的资源成本和延迟。</li>
</ul>
<p>合适的子集大小和选择算法</p>
<ul>
<li>通常 20-100 个后端，部分场景需要大子集，比如大批量读写操作。</li>
<li>后端平均分给客户端。</li>
<li>客户端重启，保持重新均衡，同时对后端重启保持透明，同时连接的变动最小。</li>
</ul>
<h2 id="多租户"><a href="#多租户" class="headerlink" title="多租户"></a>多租户</h2><p><img src="multi-tenant.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>在一个微服务架构中允许多系统共存是利用微服务稳定性以及模块化最有效的方式之一，这种方式一般被称为多租户（multi-tenancy）。租户可以是测试，金<br>丝雀发布，影子系统（shadow systems），甚至服务层或者产品线，使用租户能够保证代码的隔离性并且能够基于流量租户做路由决策。</p>
<p>对于传输中的数据（data-in-flight）例如，消息队列中的请求或者消息，以及静态数据(data-at-rest)，例如，存储或者持久化缓存，租户都能够保证隔<br>离性和公平性，以及基于租户的路由机会。</p>
<p><code>如果我们对服务 B 做出改变，我们需要确保它仍然能够和服务 A，C，D 正常交互。在微服务架构中，我们需要做这些集成测试场景，也就是测试和该系统中其
他服务的交互。通常来说，微服务架构有两种基本的集成测试方式：并行测试和生产环境测试。</code></p>
<p>并行测试需要一个和生产环境一样的过渡（staging）环境，并且只是用来处理测试流量。在并行测试中，工程师团队首先完成生产服务的一次变动，然后将变动<br>的代码部署到测试栈。这种方法可以在不影响生产环境的情况下让开发者稳定的测试服务，同时能够在发布前更容易的识别和控制 bug。尽管并行测试是一种非常<br>有效的集成测试方法，但是它也带来了一些可能影响微服务架构成功的挑战：</p>
<ul>
<li>混用环境导致的不可靠测试。</li>
<li>多套环境带来的硬件成本。</li>
<li>难以做负载测试，仿真线上真实流量情况。</li>
</ul>
<p><img src="one-test-stack.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>使用这种方法（内部叫染色发布），我们可以把待测试的服务 B 在一个隔离的沙盒环境中启动，并且在沙盒环境下可以访问集成环境（UAT） C 和 D。我们把测<br>试流量路由到服务 B，同时保持生产流量正常流入到集成服务。服务 B 仅仅处理测试流量而不处理生产流量。另外要确保集成流量不要被测试流量影响。生产中的<br>测试提出了两个基本要求，它们也构成了多租户体系结构的基础：</p>
<ul>
<li>流量路由：能够基于流入栈中的流量类型做路由。</li>
<li>隔离性：能够可靠的隔离测试和生产中的资源，这样可以保证对于关键业务微服务没有副作用。</li>
</ul>
<p><code>灰度测试成本代价很大，影响 1/N 的用户。其中 N 为节点数量。</code></p>
<p><img src="shadow-system.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>给入站请求绑定上下文（如: HTTP Header）， in-process 使用 context 传递，跨服务使用 metadata 传递（如: opentracing baggage item），<br>在这个架构中每一个基础组件都能够理解租户信息，并且能够基于租户路由隔离流量，同时在我们的平台中允许对运行不同的微服务有更多的控制，比如指标和日<br>志。在微服务架构中典型的基础组件是日志、指标、存储、消息队列、缓存以及配置。基于租户信息隔离数据需要分别处理基础组件。 </p>
<p>多租户架构本质上描述为：</p>
<p>跨服务传递请求携带上下文（context），数据隔离的流量路由方案。</p>
<p><code>利用服务发现注册租户信息，注册成特定的租户。</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/golang/" class="category-chain-item">golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/go%E8%AF%AD%E8%A8%80%E8%BF%9B%E9%98%B6/">#go语言进阶</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微服务概览与治理</div>
      <div>http://karlhuang95.github.io/2022/09/23/微服务概览与治理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>karl</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/15/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="单例模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单例模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'karlhuang95/karlhuang95.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'blogs');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      机会永远是留给有准备的人的
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
